<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RewardGame_490Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="walletID" Type="int" />
    <Property Name="transactionAmount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="transactionType" Type="char" MaxLength="1" />
    <Property Name="transactionTime" Type="datetime" />
    <Property Name="closingAmount" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="80" />
    <Property Name="password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="walletID" />
    </Key>
    <Property Name="walletID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="balance" Type="decimal" Precision="7" Scale="2" />
    <Property Name="chancesLeft" Type="smallint" />
  </EntityType>
  <Association Name="fk_transactions_walletID">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="walletID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="walletID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wallet_userid">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckTransactionLimit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="output" Type="int" Mode="InOut" />
  </Function>
  <Function Name="getSum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="RewardGame_490ModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_transactions_walletID" Association="Self.fk_transactions_walletID">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_wallet_userid" Association="Self.fk_wallet_userid">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
  </EntityContainer>
</Schema>